[00:31.22] 今夜も胸を詰まらせた
[00:37.11] 聞きたいことはいつも聞けない
[00:44.56] 好きになりすぎて
[00:47.86] 繋がっていたくて
[00:51.25] 離れる勇気なんてなくて
[00:56.75] 
[00:58.31] 出逢った時から悲しくて
[01:04.57] こんな恋などしたくなかった
[01:11.82] それでも会いたくて
[01:15.29] それでも追いかけて
[01:18.73] いつか変わる「いつか」
[01:22.12] ずっとずっと待ってた
[01:27.12] 
[01:32.87] ねぇ 好きって言って 私だけに
[01:40.79] あなたの1番になれないの？
[01:46.50] ねぇ だめだ私
[01:51.21] 答えのない場所に
[01:55.92] いつまでいるんだろう
[01:59.92] こんな関係嫌なのに
[02:06.60] どうして進めないんだろう
[02:12.09] 好きって言って
[02:15.59] 
[02:27.66] あなたといると幸せだよ
[02:33.76] でも同じくらい痛いんだよ
[02:41.04] 何度も傷ついて
[02:44.41] 何度心壊れて
[02:47.77] なのにまた魅かれる
[02:51.31] 抜け出せないループみたい
[02:57.31] 
[03:01.82] ねぇ 好きって言って 私だけに
[03:09.94] 遠すぎる約束はいらないよ
[03:15.64] ねぇ だめだ私
[03:20.31] 気まぐれや優しさに
[03:24.95] 「もしも」を期待してる
[03:29.08] こんな関係嫌なのに
[03:35.93] どうして進めないんだろう
[03:41.16] 好きって言って
[03:44.66] 
[03:43.85] 平行線保ってて
[03:47.19] 延長線滲んでって
[03:50.12] 未来は永遠に変わらないのかな？
[03:57.66] どんな近くにいても
[04:01.07] 心は遠くて届かない
[04:06.15] 涙に気づいてお願い
[04:10.65] 
[04:17.66] ねぇ好きって言って それだけでいい
[04:25.51] 本当の愛がねぇ欲しいんだよ
[04:32.01] 
[04:31.27] ねぇ だめだ私
[04:35.73] どこかで信じてる 小さな可能性
[04:44.30] こんな関係変わりたい
[04:51.37] 恋人になれる日を待っている