[00:20.06] 「わたしナンバーワン」と狂ったように
[00:22.72] しっちゃかめっちゃか歌います
[00:25.25] 君と最終列車に乗ったはいいが
[00:28.03] 一体どこに向かってんの？
[00:30.52] 君が好き 君が好き
[00:32.84] 欲しい言葉だけが聞き取れなくて
[00:35.40] 段々嫌気が差してんだ
[00:37.31] もう頭じゃ止められない
[00:42.81] 
[00:42.41] 好きって言って 好きって言って
[00:45.42] 超常現象 ホログラム
[00:47.83] 恋する少女に生まれ変わっても
[00:50.59] 視線はあなた
[00:52.98] 好きって言って 好きって言って
[00:55.17] 空中散歩に連れ出して
[00:57.65] あぁ 何も考えられないの
[00:59.80] 撃って 撃って ban ban ban
[01:09.30] 
[01:21.93] 「わたしオンリーワン」と誇ったように
[01:24.84] ちんたらちんたら喰らいます
[01:26.86] 「君が大好きです」と告ったはいいが
[01:29.69] 一体これからどうすんの？
[01:31.98] 君が好き 君が好き
[01:34.20] 布団にくるまって呪文唱えた
[01:37.29] 散々苦しめられてんだ
[01:39.26] もう後戻りはできない
[01:44.26] 
[01:44.24] 好きって言って 好きって言って
[01:46.69] 懐中電灯取り出して
[01:49.09] 暗闇の中を照らして見ても
[01:52.13] 視線はあなた
[01:54.00] 好きって言って 好きって言って
[01:56.46] 今日から名前で呼んでもいいかな
[01:59.19] こそばゆい気持ちになるの
[02:01.87] 撃って 撃って ban ban ban
[02:11.37] 
[02:26.09] 好きって言って 好きって言って
[02:28.34] いいからあなたの好きにして
[02:30.80] 何百年後に生まれ変わっても
[02:33.01] 視線はあなた
[02:35.79] 好きって言って 好きって言って
[02:38.41] 最終的には抱きしめて
[02:40.82] まぁ くだらない作り話さ