[00:30.99] 今夜も胸を詰まらせた
[00:36.86] 聞きたいことはいつも聞けない
[00:44.50] 好きになりすぎて 繋がっていたくて
[00:50.99] 離れる勇気なんてなくて
[00:58.23] 出逢った時から悲しくて
[01:04.08] こんな恋などしたくなかった
[01:11.61] それでも会いたくて それでも追いかけて
[01:18.31] いつか変わる「いつか」
[01:21.80] ずっとずっと待っていた
[01:32.48] ねぇ好きって言って 私だけに
[01:40.44] あなたの1番になれないの
[01:46.28] ねぇだめだ私 答えのない場所に
[01:55.66] いつまでいるんだろう
[01:59.54] こんな関係 嫌なのに
[02:06.58] どうして進めないんだろう
[02:12.11] 好きって言って
[02:27.35] あなたといると幸せだよ
[02:33.32] でも同じくらい痛いんだよ
[02:40.90] 何度も傷ついて 何度心壊れて
[02:47.47] なのにまた魅かれる
[02:50.88] 抜け出せないループみたい
[03:01.63] ねぇ好きって言って 私だけに
[03:09.88] 遠すぎる約束はいらないよ
[03:15.42] ねぇだめだ私 気まぐれや優しさに
[03:24.83] もしもを期待してる
[03:28.78] こんな関係 嫌なのに
[03:35.69] どうして進めないんだろう
[03:40.98] 好きって言って
[03:43.60] 平行線保ってて 延長線滲んでって
[03:49.70] 未来は永遠に変わらないのかな?
[03:57.21] どんな近くにいても 心は遠くて届かない
[04:05.91] ナミダに気づいて お願い
[04:17.24] ねぇ好きって言って それだけでいい
[04:25.22] ホントの愛が ねえ 欲しいんだよ
[04:30.74] ねぇだめだ私 どこかで信じてる
[04:40.24] 小さな可能性
[04:44.17] こんな関係変わりたい
[04:50.83] 恋人になれる日を待っている