[00:01.01] 梅 啊 稍微睡了一会儿
[00:14.22] 梅 委员会做完了啊 辛苦啦
[00:19.59] 梅 那 来 这里 坐下来
[00:25.10] 多多 抱
[00:31.87] 多多 喜欢你
[00:37.25] 梅 你在惊讶什么啊
[00:39.25] 梅 先说好
[00:41.25] 梅 真拿你没办法啊
[00:44.25] 梅 我听说有爱的话会更容易怀孕
[00:48.25] 梅 所以说 牵手 接吻
[00:54.25] 梅 也说很多喜欢吧
[00:59.25] 多多 才不是真的喜欢 只是没办法啊
[01:10.19] 梅 来 你也说喜欢我 喜欢
[01:16.69] 
[01:23.66] 梅 最喜欢了 最喜欢你了
[02:13.13] 多多 肯定 只要说了喜欢的话
[02:17.13] 多多 身体也会想着相爱 受精率就会上升呢
[02:25.13] 梅 抱
[02:28.13] 梅 你也 抱紧我
[02:38.46] 梅 喜欢 喜欢你
[02:43.46] 梅 看起来很冷淡 好好看着周围
[02:47.46] 梅 温柔的地方 像我这样的家伙也会正常对待
[02:53.46] 梅 还有 变态的 色色的地方也喜欢
[03:01.96] 
[03:00.46] 梅 像这样 一下子就变红
[03:06.46] 梅 颤抖着敏感的地方也喜欢 喜欢喜欢喜欢喜欢
[03:22.58] 梅 今天就由你在上面 温柔的 相爱的感觉
[03:32.58] 多多 哈？我才没在害羞
[03:35.58] 多多 别废话了 快点 到上面来
[03:40.58] 梅 再多亲一会儿
[03:46.58] 多多
[04:27.58] 梅 已经忍不住了吗
[04:31.58] 梅 咕哩咕哩的顶着我的小穴
[04:35.58] 梅 已经硬邦邦的了
[04:42.58] 梅 只是接吻就变成这样了啊
[04:46.58] 多多 可以哦 插进来
[04:53.81] 梅 太急了啦
[04:56.81] 梅 就这么想快点舒服起来吗
[05:00.81] 梅 想把精子射在里面吗
[05:05.81] 多多 好烫 我还没脱
[05:09.81] 梅 啊 拉着内裤插进来什么的 变态
[05:31.80] 梅 被说了喜欢 兴奋起来了吗
[05:35.80] 梅 今天 好大
[05:50.54] 梅 喜欢 喜欢
[05:53.54] 多多 你也 把喜欢的心情倾泻出来 动起来
[06:02.87] 多多 把喜欢的心情 传达到深处来啊
[06:28.55] 梅 那样才更有相爱的感觉吧
[06:38.77] 多多 别管啦
[06:47.90] 梅 真的像是在交往一样
[06:55.90] 梅 你也握住我
[07:06.41] 梅 十指相扣做爱 喜欢这个
[07:17.41] 梅 亲亲也要 亲亲也要
[07:22.91] 
[07:47.41] 多多 感觉 今天好不妙啊
[08:12.13] 多多 今天 好奇怪
[08:17.13] 多多 比平时还要舒服
[08:20.13] 多多 啊 忍不住了
[08:24.13] 多多 被你的那个 弄高潮了
[08:35.78] 多多 被你的肉棒弄高潮了
[08:39.78] 多多 好舒服啊 好舒服 好舒服啊
[08:50.95] 多多 再多说点喜欢
[08:55.95] 多多 啊 喜欢
[09:04.95] 多多 小穴也 变得湿漉漉的了
[09:16.97] 多多 能感觉到包裹着肉棒 紧紧地缠着吗
[09:28.97] 多多 抱 抱
[09:33.54] 多多 摩擦 不行
[09:38.54] 多多 深处 被顶着摩擦
[09:43.54] 多多 摩擦 不行
[09:47.54] 多多 不行 不行不行不行不行
[09:52.54] 梅 为什么
[09:55.54] 梅 真是的 女孩子都说了让你再多摩擦几下
[10:00.54] 梅 不可以停下来
[10:03.54] 梅 喂 动起来啊
[10:10.23] 多多 用脚压住你的腰
[10:14.23] 多多 只要我动起来 你就不会再捉弄我了吧
[10:24.23] 
[10:44.90] 多多
[10:52.90] 梅 嘎吱嘎吱嘎吱嘎吱嘎吱
[10:58.90] 
[11:17.68] 梅 已经动不了了 这个好难受
[11:22.68] 梅 你想自己动起来 变得舒服起来对吧
[11:30.68] 梅 但是 今天要温柔点
[11:34.68] 梅 把喜欢的心情全都注入进来
[11:42.68] 多多 喜欢你哦 喜欢 喜欢我
[12:00.99] 梅 还要 再多说几遍
[12:19.24] 梅 一边紧紧抱住我一边做
[12:37.22] 梅 喜欢 呼吸都吹到耳朵上了
[12:46.70] 梅 在耳边 因为我而兴奋起来 我很开心
[13:05.63] 梅 喜欢 再多喜欢我一点
[13:17.90] 梅 把滚烫的精液注入我的体内 留下子孙吧
[13:24.90] 梅 我也有自己的遗传因子 肯定很可爱
[13:30.90] 梅 你的孩子的话 脑子也很聪明 肯定是最强的
[13:39.90] 多多 为什么 变得激烈起来了
[13:53.55] 梅 已经 要射了吗
[13:55.55] 梅 嗯 用我的小穴 变得更舒服吧
[14:07.44] 梅 把精液全都注入进来
[14:14.44] 梅 好舒服呢
[14:19.44] 梅 一起高潮吧
[14:23.44] 梅 再来一次
[14:27.44] 梅 射出来
[14:40.06] 梅 喜欢 喜欢喜欢喜欢
[14:47.06] 梅 喜欢
[14:54.14] 梅 在里面 在里面射出来
[14:57.14] 梅 你的精液 在最里面
[15:07.66] 梅 射出来 射出来射出来射出来
[15:09.66] 梅 射出来了
[15:23.25] 梅 为了能够更深处 抱紧我
[15:28.25] 梅 咕哩咕哩
[15:41.25] 梅 子宫 被精液摩擦着
[15:47.25] 梅 啊
[15:56.20] 梅 今天还挺兴奋的呢
[16:00.20] 梅 下次也说喜欢你吧
[16:06.90] 梅 马上就脸红了
[16:10.90] 梅 这是没办法才说的 别误会了